# jsxm

./: pom.xml
motiondata/: pom.xml
software/: start-sentinel.bat
ymjs-common/: pom.xml
ymjs-common/ymjs-common-core/: pom.xml
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/constants/: APIConstants.java  BaseConstance.java  ErrorCode.java  SortConstants.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/entity/: BaseEntity.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/exception/: GlobalException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/query/: BaseQuery.java  CourseQuery.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/result/: JSONResult.java  PageResult.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/service/: IBaseService.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/utils/: AssertUtil.java  PageList.java
ymjs-common/ymjs-common-core/src/main/java/cn/itsource/ymjs/vo/: AggrTermsVo.java
ymjs-common/ymjs-common-dependencies/: pom.xml
ymjs-course/: pom.xml
ymjs-course/ymjs-api-course/: pom.xml
ymjs-course/ymjs-api-course/src/main/java/cn/itsource/ymjs/api/: FitnessCourseAPI.java
ymjs-course/ymjs-api-course/src/main/java/cn/itsource/ymjs/fallback/: FitnessCourseAPIFallbackFactory.java
ymjs-course/ymjs-pojo-course/: pom.xml
ymjs-course/ymjs-pojo-course/src/main/java/cn/itsource/ymjs/entify/: FitnessCourse.java
ymjs-course/ymjs-service-course/: pom.xml
ymjs-course/ymjs-service-course/src/main/java/cn/itsource/ymjs/: CourseAppStart.java
ymjs-course/ymjs-service-course/src/main/java/cn/itsource/ymjs/config/: SwaggerConfig.java
ymjs-course/ymjs-service-course/src/main/java/cn/itsource/ymjs/repository/: FitnessCourseRepository.java
ymjs-course/ymjs-service-course/src/main/java/cn/itsource/ymjs/service/: IFitnessCourseService.java
ymjs-course/ymjs-service-course/src/main/resources/: application.yml
ymjs-file/: pom.xml
ymjs-file/ymjs-file-common/: pom.xml
ymjs-file/ymjs-file-server/: pom.xml
ymjs-file/ymjs-file-server/src/main/java/cn/itsource/ymjs/: FileUpdateAppStart.java
ymjs-file/ymjs-file-server/src/main/java/cn/itsource/ymjs/controller/: AlicloudOSSController.java
ymjs-file/ymjs-file-server/src/main/java/cn/itsource/ymjs/properties/: AlicloudOSSProperties.java
ymjs-file/ymjs-file-server/src/main/resources/: application.yml
ymjs-order/: pom.xml
ymjs-pay/: pom.xml
ymjs-platform/: pom.xml
ymjs-platform/ymjs-service-gataway/: pom.xml
ymjs-platform/ymjs-service-gataway/src/main/java/cn/itsource/ymjs/: GatewayAppStart.java
ymjs-platform/ymjs-service-gataway/src/main/java/cn/itsource/ymjs/config/: CorsAutoConfiguration.java  SwaggerProvider.java
ymjs-platform/ymjs-service-gataway/src/main/java/cn/itsource/ymjs/filter/: SwaggerHeaderFilter.java
ymjs-platform/ymjs-service-gataway/src/main/java/cn/itsource/ymjs/handle/: SwaggerHandler.java
ymjs-platform/ymjs-service-gataway/src/main/resources/: application.yml  bootstrap.yml
ymjs-platform/ymjs-service-openfeign/: pom.xml
ymjs-platform/ymjs-service-openfeign/src/main/java/cn/itsource/ymjs/client/: SystemFeignClient.java
ymjs-platform/ymjs-service-openfeign/src/main/java/cn/itsource/ymjs/fallback/: SystemFeignClientFallbackFactory.java
ymjs-platform/ymjs-service-openfeign/src/main/resources/: application.yml
ymjs-search/: pom.xml
ymjs-search/ymjs-api-search/: pom.xml
ymjs-search/ymjs-api-search/src/main/java/cn/itsource/ymjs/api/: SearchFeignClient.java
ymjs-search/ymjs-api-search/src/main/java/cn/itsource/ymjs/config/: SwaggerConfig.java
ymjs-search/ymjs-api-search/src/main/java/cn/itsource/ymjs/fallback/: SearchFeignClientFallbackFactory.java
ymjs-search/ymjs-pojo-search/: pom.xml
ymjs-search/ymjs-pojo-search/src/main/java/cn/itsource/ymjs/: CourseDoc.java
ymjs-search/ymjs-pojo-search/src/main/java/cn/itsource/ymjs/dto/: CourseDto.java
ymjs-search/ymjs-service-search/: pom.xml
ymjs-search/ymjs-service-search/src/main/java/cn/itsource/ymjs/: SearchAppStart.java
ymjs-search/ymjs-service-search/src/main/java/cn/itsource/ymjs/controller/: ESController.java
ymjs-search/ymjs-service-search/src/main/java/cn/itsource/ymjs/mapper/: HighlightResultMapper.java
ymjs-search/ymjs-service-search/src/main/java/cn/itsource/ymjs/repository/: CourseElasticSearchRepository.java
ymjs-search/ymjs-service-search/src/main/resources/: application.yml
ymjs-shop/: pom.xml
ymjs-user/: pom.xml
ymjs-website/src/: main.js
ymjs-website/src/views/: Home.vue
ymjs-website/src/views/itsource/: Course.vue
(+6 files in other folders)
